<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#637EC1"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.lrzx2015.fragment.NavigationDrawerFragment" >

    <LinearLayout
        android:id="@+id/ll_leftmenu_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_drawable_leftmenuitem"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="点击报名"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_leftmenu_rightarrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="10dp"
            android:background="#44F9F9F9" />

        <LinearLayout
            android:id="@+id/ll_leftmenu_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_drawable_leftmenuitem"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="凌睿介绍"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="#44F9F9F9" />

        <LinearLayout
            android:id="@+id/ll_leftmenu_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_drawable_leftmenuitem"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="指导老师"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="#44F9F9F9" />

        <LinearLayout
            android:id="@+id/ll_leftmenu_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_drawable_leftmenuitem"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="成员简介"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="#44F9F9F9" />

        <LinearLayout
            android:id="@+id/ll_leftmenu_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_drawable_leftmenuitem"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="项目与竞赛"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="#44F9F9F9" />

        <LinearLayout
            android:id="@+id/ll_leftmenu_5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_drawable_leftmenuitem"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="讲座与培训"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="#44F9F9F9" />

        <LinearLayout
            android:id="@+id/ll_leftmenu_6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_drawable_leftmenuitem"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:text="特别放送"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="#44F9F9F9" />
    </LinearLayout>

</LinearLayout>